# Database Credentials
NEO4J_PASSWORD=yx1c8dp3FSk3vEU375T0zeVz9fQryJZX
POSTGRES_PASSWORD=gSC7LZ7JKHgsZVYdulWG60mdK8Q3XQzO
POSTGRES_USER=postgres
POSTGRES_DB=threats
NEO4J_URL=http://127.0.0.1:7474
POSTGRES_HOST=127.0.0.1